androidVersionCodeProp=1
androidVersionNameProp=0.0.1-SNAPSHOT
androidMinSdkVersionProp=14
androidTargetSdkVersionProp=20
androidCompileSdkVersionProp=20
androidBuildToolsVersionProp=20.0.0
androidGradlePluginVersionProp=0.12.+